{
  "permissions": {
    "allow": [
      "PowerShell(python -c \"import ast; ast.parse\\(open\\('c:/ART.TRANSP/app.py', encoding='utf-8'\\).read\\(\\)\\); print\\('OK - sem erros de sintaxe'\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('app.py'\\).read\\(\\)\\); print\\('Syntax OK'\\)\")"
    ]
  }
}
